<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventoryContent" style="width: 100%; height: 100%;">
        <ui:VisualElement name="sortBar" style="width: 100%; height: 80px; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Button text="Name" display-tooltip-when-elided="true" />
            <ui:Button text="Type" display-tooltip-when-elided="true" />
            <ui:Button text="Weight" display-tooltip-when-elided="true" />
            <ui:Button text="Volume" display-tooltip-when-elided="true" />
            <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/search-light.png?fileID=2800000&amp;guid=5ce43a8ae9d640f4cb77136d601fc0d8&amp;type=3#search-light&apos;); width: 20px; height: 20px;" />
                <ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" style="font-size: 10px; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="ListView" style="width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
