<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryPanel" src="project://database/Assets/UI/Documents/GameMenus/Character/Inventory/InventoryPanel.uxml?fileID=9197481963319205126&amp;guid=43cc0dcd945883e41a430653155ab87b&amp;type=3#InventoryPanel" />
    <ui:VisualElement name="buttons" style="width: 20%; position: absolute; top: 388px; left: 408px;">
        <ui:Button text="Add Items To Construction" display-tooltip-when-elided="true" />
        <ui:Button text="Add Items To Inventory" display-tooltip-when-elided="true" />
        <ui:Button text="⇆ Swap Selected Items" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement name="ConstructionPanel" style="align-items: center; position: absolute; top: 248px; left: 686px;">
        <ui:VisualElement name="Construction">
            <ui:VisualElement style="height: 400px; width: 550px;">
                <ui:VisualElement name="ulBorder" style="position: absolute; left: 0; top: 0; width: 20px; height: 20px; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="uBorder" style="position: absolute; left: 20px; top: 0; width: auto; height: 20px; right: 20px; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="urBorder" style="position: absolute; left: auto; top: 0; width: 20px; height: 20px; right: 0; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="rBorder" style="position: absolute; left: auto; top: 20px; width: 20px; height: auto; right: 0; bottom: 20px; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="brBorder" style="position: absolute; left: auto; top: auto; width: 20px; height: 20px; right: 0; bottom: 0; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="bBorder" style="position: absolute; left: 20px; top: auto; width: auto; height: 20px; right: 20px; bottom: 0; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="blBorder" style="position: absolute; left: 0; top: auto; width: 20px; height: 20px; right: auto; bottom: 0; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="lBorder" style="position: absolute; left: 0; top: 20px; width: 20px; height: auto; right: auto; bottom: 20px; background-color: rgb(115, 170, 115);" />
                <ui:VisualElement name="titleBar" style="top: 20px; position: absolute; min-width: auto; height: 40px; width: auto; left: 20px; right: 20px; align-items: center; justify-content: flex-start;">
                    <ui:Label text="Construction" display-tooltip-when-elided="true" name="title" style="font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="content" style="left: 20px; top: 60px; position: absolute; right: 20px; bottom: 20px; flex-direction: row; flex-grow: 1; flex-shrink: 0;">
                    <ui:VisualElement>
                        <ui:VisualElement name="progressElement" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
                            <ui:Label text="Progress:" display-tooltip-when-elided="true" />
                            <ui:Label text="--%" display-tooltip-when-elided="true" name="progressLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="quality" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
                            <ui:Label text="Quality:" display-tooltip-when-elided="true" />
                            <ui:Label text="Poor" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="length" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
                            <ui:Label text="Length" display-tooltip-when-elided="true" />
                            <ui:Label text="2m" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="width" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
                            <ui:Label text="Width" display-tooltip-when-elided="true" />
                            <ui:Label text="2m" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="height" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
                            <ui:Label text="Height" display-tooltip-when-elided="true" />
                            <ui:Label text="2m" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mass" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
                            <ui:Label text="Mass" display-tooltip-when-elided="true" />
                            <ui:Label text="50 kg" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="secondary" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; align-items: stretch; justify-content: flex-start; display: flex;">
                            <ui:Label text="Log Diameter" display-tooltip-when-elided="true" name="secondaryLabel" />
                            <ui:Label text="0.25m" display-tooltip-when-elided="true" name="secondaryData" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="width: auto; flex-grow: 1; flex-shrink: 1;">
                        <ui:VisualElement>
                            <ui:Label text="Supplies" display-tooltip-when-elided="true" name="suppliesNeeded" />
                            <ui:ListView focusable="true" show-add-remove-footer="false" show-foldout-header="false" name="suppliesNeededList" />
                            <ui:Label text="Inventory" display-tooltip-when-elided="true" />
                            <ui:ListView focusable="true" show-add-remove-footer="false" show-foldout-header="false" name="inventoryLIst" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="InventoryPanel" name="InventoryPanel" style="position: absolute; top: 157px; left: 36px; height: 612px; width: 354px;" />
</ui:UXML>
