<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ItemDisplayPanel">
        <ui:VisualElement style="height: 400px; width: 350px;">
            <ui:VisualElement name="ulBorder" style="position: absolute; left: 0; top: 0; width: 20px; height: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="uBorder" style="position: absolute; left: 20px; top: 0; width: auto; height: 20px; right: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="urBorder" style="position: absolute; left: auto; top: 0; width: 20px; height: 20px; right: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="rBorder" style="position: absolute; left: auto; top: 20px; width: 20px; height: auto; right: 0; bottom: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="brBorder" style="position: absolute; left: auto; top: auto; width: 20px; height: 20px; right: 0; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="bBorder" style="position: absolute; left: 20px; top: auto; width: auto; height: 20px; right: 20px; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="blBorder" style="position: absolute; left: 0; top: auto; width: 20px; height: 20px; right: auto; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="lBorder" style="position: absolute; left: 0; top: 20px; width: 20px; height: auto; right: auto; bottom: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="titleBar" style="top: 20px; position: absolute; min-width: auto; height: 40px; width: auto; left: 20px; right: 20px; align-items: center; justify-content: flex-start;">
                <ui:Label text="ItemName" display-tooltip-when-elided="true" name="title" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="left: 20px; top: 60px; position: absolute; right: 20px; bottom: 20px;">
                <ui:VisualElement name="render" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/ItemDisplay.renderTexture?fileID=8400000&amp;guid=4a7d45337cf5bc049aaef322f659ad4a&amp;type=2#ItemDisplay&apos;);" />
                <ui:VisualElement name="controls" style="position: absolute; bottom: 0; right: 0; left: 0; height: 40px; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; -unity-text-align: upper-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140);">
                        <ui:Label text="Use:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="E" display-tooltip-when-elided="true" name="useLabel" style="color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-text-align: upper-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Drop:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="R" display-tooltip-when-elided="true" name="dropLabel" style="color: rgb(255, 255, 255); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Transfer:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label text="Tsdf" display-tooltip-when-elided="true" name="transferLabel" style="color: rgb(255, 255, 255); font-size: 18px; border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
