<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="width: 100%; height: 100%;">
        <ui:VisualElement style="height: 100%; width: 100%;">
            <ui:VisualElement name="ulBorder" style="position: absolute; left: 0; top: 0; width: 20px; height: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="uBorder" style="position: absolute; left: 20px; top: 0; width: auto; height: 20px; right: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="urBorder" style="position: absolute; left: auto; top: 0; width: 20px; height: 20px; right: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="rBorder" style="position: absolute; left: auto; top: 20px; width: 20px; height: auto; right: 0; bottom: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="brBorder" style="position: absolute; left: auto; top: auto; width: 20px; height: 20px; right: 0; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="bBorder" style="position: absolute; left: 20px; top: auto; width: auto; height: 20px; right: 20px; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="blBorder" style="position: absolute; left: 0; top: auto; width: 20px; height: 20px; right: auto; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="lBorder" style="position: absolute; left: 0; top: 20px; width: 20px; height: auto; right: auto; bottom: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="titleBar" style="top: 20px; position: absolute; min-width: auto; height: 40px; width: auto; left: 20px; right: 20px; align-items: center; justify-content: flex-start;">
                <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="title" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="left: 20px; top: 60px; position: absolute; right: 20px; bottom: 20px; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement style="position: absolute; left: 0; top: 0; background-color: rgb(255, 255, 255);">
                    <ui:Foldout text="Foldout">
                        <ui:VisualElement>
                            <ui:Label text="Blood" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="Oxygen" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="Fatigue" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="Sleep" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(115, 60, 60, 0.54);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UMA/Content/Core/HumanMale/RaceData/BaseThumbs/HumanMale.png?fileID=2800000&amp;guid=388c87ca440d1fc4ba07c69318fdd99c&amp;type=3#HumanMale&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
