<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/hud.uss?fileID=7433441132597879392&amp;guid=15482d672670fd94c939322be2efe348&amp;type=3#hud" />
    <ui:VisualElement name="HUD" style="align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="target" style="background-image: url(&apos;project://database/Assets/UI/HUD/AimPoint.png?fileID=2800000&amp;guid=577ca40f9bdca7b489fcb00e0de01d68&amp;type=3#AimPoint&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; justify-content: center; align-items: center; -unity-text-align: upper-center; white-space: normal; width: 10px; height: 10px;">
            <ui:VisualElement name="labelElement" style="align-items: center; justify-content: center;">
                <ui:Label text="label" display-tooltip-when-elided="true" name="label" style="justify-content: center; align-items: center; left: 8px; top: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="constructionInfo">
        <ui:VisualElement style="flex-direction: row; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="BuildType" display-tooltip-when-elided="true" name="buildTypeLabel" class="hudInfo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                <ui:Label text="1x" display-tooltip-when-elided="true" name="buildScaleLabel" class="hudInfo" />
                <ui:Label text="+0.1m" display-tooltip-when-elided="true" name="buildHeightLabel" class="hudInfo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
