<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=319440c137570d341a2f64cc7d143ca7&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 100%;">
            <ui:VisualElement name="ulBorder" style="position: absolute; left: 0; top: 0; width: 20px; height: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="uBorder" style="position: absolute; left: 20px; top: 0; width: auto; height: 20px; right: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="urBorder" style="position: absolute; left: auto; top: 0; width: 20px; height: 20px; right: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="rBorder" style="position: absolute; left: auto; top: 20px; width: 20px; height: auto; right: 0; bottom: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="brBorder" style="position: absolute; left: auto; top: auto; width: 20px; height: 20px; right: 0; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="bBorder" style="position: absolute; left: 20px; top: auto; width: auto; height: 20px; right: 20px; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="blBorder" style="position: absolute; left: 0; top: auto; width: 20px; height: 20px; right: auto; bottom: 0; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="lBorder" style="position: absolute; left: 0; top: 20px; width: 20px; height: auto; right: auto; bottom: 20px; background-color: rgb(115, 170, 115);" />
            <ui:VisualElement name="titleBar" style="top: 20px; position: absolute; min-width: auto; height: 40px; width: auto; left: 20px; right: 20px; align-items: center; justify-content: flex-start;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="title" style="font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="left: 20px; top: 60px; position: absolute; right: 20px; bottom: 20px;">
                <ui:VisualElement name="previewPanel" style="height: 14%; background-image: url(&apos;project://database/Assets/z_Imports/Stone%20textures%20pack/Stone%2006/preview.jpg?fileID=2800000&amp;guid=296110b52047b6f40b5595de664ae945&amp;type=3#preview&apos;);">
                    <ui:IMGUIContainer />
                </ui:VisualElement>
                <ui:VisualElement name="detailsPanel" style="height: auto; overflow: hidden;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="scrollView">
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Label text="Cobbles x5&#10;Pebbles 50 kg" display-tooltip-when-elided="true" name="suppliesLabel" />
                            <ui:Label text="2.5 labour hours&#10;1.0 difficulty" display-tooltip-when-elided="true" name="detailsLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement />
                        <ui:VisualElement name="snapTo" style="flex-direction: row;">
                            <ui:Toggle label="Snap to ..." name="snapToToggle" style="font-size: 18px;" />
                            <ui:DropdownField index="0" choices="Grid,Neighbor" name="snapToDropdown" />
                        </ui:VisualElement>
                        <ui:VisualElement name="heightOffset" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Offset" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="0" text="0" name="heightOffsetInput" readonly="true" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                                <ui:Label text="0" display-tooltip-when-elided="true" name="heightOffsetDisplay" style="-unity-text-align: middle-left; font-size: 20px; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="heightOffsetSliderContainer" style="flex-direction: row; display: flex;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="heightOffsetMin" class="slider-label" />
                                <ui:Slider picking-mode="Ignore" value="2" high-value="20" name="heightOffsetSlider" low-value="1" show-input-field="false" direction="Horizontal" inverted="false" focusable="true" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; display: flex; visibility: visible;" />
                                <ui:Label text="2.5" display-tooltip-when-elided="true" name="heightOffsetMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="height" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Height" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="0" text="0" name="heightInput" readonly="true" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                                <ui:Label text="0" display-tooltip-when-elided="true" name="heightDisplay" style="-unity-text-align: middle-left; font-size: 20px; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="heightSliderContainer" style="flex-direction: row; display: flex;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="heightMin" class="slider-label" />
                                <ui:Slider picking-mode="Ignore" value="2" high-value="20" name="heightSlider" low-value="1" show-input-field="false" direction="Horizontal" inverted="false" focusable="true" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; display: flex; visibility: visible;" />
                                <ui:Label text="2.5" display-tooltip-when-elided="true" name="heightMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="width" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Width" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="2" text="2" name="widthInput" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                                <ui:Label text="0" display-tooltip-when-elided="true" name="widthDisplay" style="-unity-text-align: middle-left; font-size: 20px; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="widthSliderContainer" style="flex-direction: row;">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="widthMin" class="slider-label" />
                                <ui:Slider picking-mode="Ignore" value="2" high-value="20" name="widthSlider" low-value="1" show-input-field="false" direction="Horizontal" inverted="false" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1;" />
                                <ui:Label text="20" display-tooltip-when-elided="true" name="widthMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="length" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Length" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="2" text="2" name="lengthInput" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="lengthDisplay" style="-unity-text-align: middle-left; font-size: 20px; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="lengthSliderContainer" style="flex-direction: row;">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="lengthMin" class="slider-label" />
                                <ui:Slider picking-mode="Ignore" value="2" high-value="20" name="lengthSlider" low-value="1" show-input-field="false" direction="Horizontal" inverted="false" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1;" />
                                <ui:Label text="20" display-tooltip-when-elided="true" name="lengthMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rotation" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Rotation" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="0" text="0" name="rotationInput" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="0" display-tooltip-when-elided="true" name="rotationMin" class="slider-label" />
                                <ui:Slider picking-mode="Ignore" value="2" high-value="20" name="rotationSlider" low-value="1" show-input-field="false" direction="Horizontal" inverted="false" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1;" />
                                <ui:Label text="360" display-tooltip-when-elided="true" name="rotationMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="secondary" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Log Diameter (cm)" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="25" text="25" name="secondaryInput" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="0.1" display-tooltip-when-elided="true" name="secondaryMin" class="slider-label" />
                                <ui:Slider picking-mode="Ignore" value="25" high-value="200" name="secondarySlider" low-value="10" show-input-field="false" direction="Horizontal" inverted="false" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1;" />
                                <ui:Label text="2.0" display-tooltip-when-elided="true" name="secondaryMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="tertiary" style="flex-direction: column;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="Logs" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-left; justify-content: flex-start; font-size: 20px;" />
                                <ui:TextField picking-mode="Ignore" value="8" text="8" name="tertiaryInput" style="font-size: 20px; flex-direction: row; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="tertiaryMin" class="slider-label" />
                                <ui:SliderInt picking-mode="Ignore" value="8" high-value="13" name="tertiarySlider" low-value="1" style="flex-grow: 1;" />
                                <ui:Label text="13" display-tooltip-when-elided="true" name="tertiaryMax" class="slider-label" style="font-size: 16px; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
